# springbootmulti

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/conf/: DataSourceConfiguration.java
dao/src/main/java/com/example/mapper/: UserMapper.java
entity/: pom.xml
entity/src/main/java/com/example/: User.java
service/: pom.xml
service/src/main/java/com/example/: UserService.java
web/: pom.xml
web/src/main/java/com/example/: Application.java  RedisCfg.java
web/src/main/java/com/example/controller/: indexController.java
web/src/main/java/com/example/filter/: WebConfiguration.java
web/src/main/java/com/example/redis/: RedisConfig.java
web/src/main/resources/: application.yml
web/src/test/java/: RedisAutoTest.java
